<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/BashIm.iml" filepath="$PROJECT_DIR$/BashIm.iml" />
      <module fileurl="file://$PROJECT_DIR$/BashNavigated.iml" filepath="$PROJECT_DIR$/BashNavigated.iml" />
      <module fileurl="file://$PROJECT_DIR$/Bitbucket.iml" filepath="$PROJECT_DIR$/Bitbucket.iml" />
      <module fileurl="file://$PROJECT_DIR$/NavigationDrawer2.iml" filepath="$PROJECT_DIR$/NavigationDrawer2.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/repositoryBashNavigated.iml" filepath="$PROJECT_DIR$/repositoryBashNavigated.iml" />
    </modules>
  </component>
</project>

